TOKEN = "7158527621:AAFld64UdysMq0exlNOyulUMoSWiBz8atNo"
BOT_LINK = "https://t.me/sdfjklasdfjk_bot"

CHANNEL_ID = "-1002180887615"

CHANNEL_LINK = "https://t.me/royal_liberty"
MONGODB_CONNECT = "mongodb://127.0.0.1:27017/kazino"